syntax = "v1"

info(
	title: "提案中心模块"
	desc: "提案中心模块,负责处理提案模块，里程碑模块，标签模块三者的关系"
	author: "方兆俊"
	data: "2022-05-25"
)

import (
	"issue.api"
	"milestone.api"
	"tag.api"
	"other.api"
)

//无需登录
@server(
	group: issue
)
service issuecenter {
	@doc "按页展示提案"
	@handler issue
	post /issue (IssueReq) returns (IssueResp)
	
	@doc "创建提案"
	@handler issuenew
	post /issue/new (IssueNewReq) returns (IssueNewResp)
}

//需要登录
@server(
	group: issue
	jwt: JwtAuth
)
service issuecenter {
	@doc "操作单个提案,评论/设置标签或者里程碑"
	@handler issuesignal
	post /issue/signal (IssueSignalReq) returns (IssueSignalResp)
}

//无需登录
@server(
	group: milestone
)
service issuecenter {
	@doc "按页展示里程碑"
	@handler milestone
	post /milestone (MilestoneReq) returns (MilestoneResp)
	
	@doc "创建里程碑"
	@handler milestonenew
	post /milestone/new (MilestoneNewReq) returns (MilestoneNewResp)
}

//需要登录
@server(
	group: milestone
	jwt: JwtAuth
)
service issuecenter {
	@doc "操作单个里程碑/按里程碑显示提案"
	@handler milestonesignal
	post /milestone/signal (MilestoneSignalReq) returns (MilestoneSignalResp)
}

//无需登录
@server(
	group: tag
)
service issuecenter {
	@doc "按页展示标签"
	@handler tag
	post /tag (TagReq) returns (TagResp)
	
	@doc "创建标签"
	@handler tagnew
	post /tag/new (TagNewReq) returns (TagNewResp)
}

//需要登录
@server(
	group: tag
	jwt: JwtAuth
)
service issuecenter {
	@doc "操作单个标签/按标签显示提案"
	@handler tagsignal
	post /tag/signal (TagSignalReq) returns (TagSignalResp)
}

@server(
	group: other
	jwt: JwtAuth
)
service issuecenter {
	//	@doc "推送issue的状态变化"
	//	@handler issuestatepush
	//	post /issuestate (IssueStatePushReq) returns (IssueStatePushResp)
	
	@doc "根据关键词搜索issue　包括issue标题, tag, comment　"
	@handler issuesearch
	post /issue/search (IssueSearchReq) returns (IssueSearchResp)
}