syntax = "v1"

info(
    title: "标签模块"
    desc: "标签模块，负责标记不同的issue"
    author: "方兆俊"
    data: "2022-05-25"
)

type IssueInfo {
    Issueid       int64  `json:"issueid"`
    IssueName     string `json:"issueName"`
    UpdateTime    string `json:"updateTime"`
    UserName      string `json:"userName"`
    TagName       string `json:"tagName"`
    MilestoneName string `json:"milestoneName"`
}

type TagInfo {
    Tagid int64 `json:"tagid"`
    Name string `json:"name"`
}

type (
    TagReq {
        Page int64 `json:"page"`	          //页码
        PageSize int64 `json:"pageSize"`     //当前页面显示的tag数量
    }

    TagResp {
        List []TagInfo `json:"list"`
    }
)

type (
    TagNewReq {
        Name string `json:"name"`
    }

    TagNewResp {
    }
)

type (
    TagSignalReq {
        Name string `json:"name"`
        ReName string `json:"reName"`
        IfDelete bool `json:"ifDelete"`
    }

    TagSignalResp {
        Tag TagInfo `json:"tag"`
        IssueList []IssueInfo `json:"issueList"`
    }
)
